[DOCUMENT]
MID: 45588823124c47c184e581877e6fd6a8
TITLE: EU Cyber Resilience Act - Requirements
OPTIONS:
  ENABLE_MID: True

[GRAMMAR]
IMPORT_FROM_FILE: @sample_stakeholder_requirements_grammar

[TEXT]
MID: a4963063a5c0464780bc203f80caa9eb
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[[SECTION]]
MID: a1f540cf6e544602a0f28aa36b9a7b28
TITLE: Annex I - ESSENTIAL CYBERSECURITY REQUIREMENTS

[[SECTION]]
MID: 7c87a7315f744f06b4aaf3834b458e1c
TITLE: Part I Cybersecurity requirements relating to the properties of products with digital elements

[[/SECTION]]

[[/SECTION]]
