[DOCUMENT]
TITLE: SAMPLE

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[TEXT]
STATEMENT: >>>
TBD
<<<

[DOCUMENT_FROM_FILE]
FILE: ../system_validations/sdoc/index.sdoc

[DOCUMENT_FROM_FILE]
FILE: ../system_requirements/sdoc/index.sdoc

[DOCUMENT_FROM_FILE]
FILE: ../system_verifications/sdoc/index.sdoc

[DOCUMENT_FROM_FILE]
FILE: ../system_architectures/sdoc/index.sdoc

[DOCUMENT_FROM_FILE]
FILE: ../interface_requirements/sdoc/index.sdoc

[DOCUMENT_FROM_FILE]
FILE: ../system_element_requirements/sdoc/index.sdoc
